<!DOCTYPE html>
<html lang="">
<head>
	<title>muybridge css3 scroll</title>
	<style>
		* {margin:0;padding:0}
		html,body { height: 100%; }
		section { height: 50%; background: no-repeat center center fixed;}
		section:nth-of-type(15n-14) { background-image: url(muybridge00.jpg); background-color: dodgerblue;}
		section:nth-of-type(15n-13) { background-image: url(muybridge01.jpg); background-color: maroon; }
		section:nth-of-type(15n-12) { background-image: url(muybridge02.jpg); background-color: darkred; }
		section:nth-of-type(15n-11) { background-image: url(muybridge03.jpg); background-color: brown; }
		section:nth-of-type(15n-10) { background-image: url(muybridge04.jpg); background-color: firebrick; }
		section:nth-of-type(15n-9) { background-image: url(muybridge05.jpg); background-color: red; }
		section:nth-of-type(15n-8) { background-image: url(muybridge06.jpg); background-color: orangered; }
		section:nth-of-type(15n-7) { background-image: url(muybridge07.jpg); background-color: chocolate; }
		section:nth-of-type(15n-6) { background-image: url(muybridge08.jpg); background-color: salmon; }
		section:nth-of-type(15n-5) { background-image: url(muybridge09.jpg); background-color: coral; }
		section:nth-of-type(15n-4) { background-image: url(muybridge10.jpg); background-color: darkorange; }
		section:nth-of-type(15n-3) { background-image: url(muybridge11.jpg); background-color: tomato; }
		section:nth-of-type(15n-2) { background-image: url(muybridge12.jpg); background-color: darksalmon; }
		section:nth-of-type(15n-1) { background-image: url(muybridge13.jpg); background-color: deeppink; }
		section:nth-of-type(15n) { background-image: url(muybridge14.jpg); background-color: mediumvioletred; }
		section:nth-of-type(1) { height: 100%; }
	</style>
</head>

<body>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
	<section></section>
</body>
</html>
